{
  "name": "mrbell-de",
  "version": "1.0.0",
  "description": "Mr. Bell — WhatsApp AI Assistant SaaS für deutsche SMB",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "stripe": "^17.5.0"
  }
}
